HCP3EXT-5564 is a possible duplicate of HCP3EXT-6322 (d:0.76), HCP3EXT-6534 (d:0.75), HCP3EXT-6457 (d:0.74), HCP3EXT-6356 (d:0.74), HCP3EXT-6721 (d:0.74), HCP3EXT-6691 (a:0.68), HCP3EXT-7068 (a:0.67), HCP3EXT-7092 (a:0.66), HCP3EXT-7014 (a:0.66), HCP3EXT-6521 (a:0.65)
HCP3EXT-6178 is a possible duplicate of HCP3EXT-6635 (d:0.81), HCP3EXT-6749 (d:0.71), HCP3EXT-6529 (d:0.70), HCP3EXT-6656 (d:0.70), HCP3EXT-6350 (d:0.69), HCP3EXT-6995 (a:0.62), HCP3EXT-6374 (a:0.62), HCP3EXT-6293 (a:0.60), HCP3EXT-7020 (a:0.60), HCP3EXT-6503 (a:0.59)
HCP3EXT-6179 is a possible duplicate of HCP3EXT-6635 (d:0.97), HCP3EXT-6420 (d:0.78), HCP3EXT-6529 (d:0.71), HCP3EXT-6415 (d:0.71), HCP3EXT-6289 (d:0.71), HCP3EXT-6833 (a:0.70), HCP3EXT-6552 (a:0.65), HCP3EXT-6856 (a:0.62), HCP3EXT-6728 (a:0.62), HCP3EXT-6493 (a:0.62)
HCP3EXT-6181 is a possible duplicate of HCP3EXT-6635 (d:0.83), HCP3EXT-6420 (d:0.76), HCP3EXT-6529 (d:0.71), HCP3EXT-6656 (d:0.70), HCP3EXT-6350 (d:0.70), HCP3EXT-7208 (a:0.60), HCP3EXT-6530 (a:0.60), HCP3EXT-6913 (a:0.59), HCP3EXT-7214 (a:0.59), HCP3EXT-7161 (a:0.59)
HCP3EXT-6195 is a possible duplicate of HCP3EXT-6267 (d:0.74), HCP3EXT-7150 (d:0.73), HCP3EXT-6555 (d:0.73), HCP3EXT-6634 (d:0.72), HCP3EXT-7087 (d:0.70), HCP3EXT-7042 (a:0.59), HCP3EXT-7151 (a:0.59), HCP3EXT-6454 (a:0.59), HCP3EXT-7020 (a:0.59), HCP3EXT-7087 (a:0.58)
HCP3EXT-6350 is a possible duplicate of HCP3EXT-6529 (d:1.00), HCP3EXT-6635 (d:0.72), HCP3EXT-6685 (d:0.72), HCP3EXT-7153 (d:0.71), HCP3EXT-6378 (d:0.71), HCP3EXT-7266 (a:0.65), HCP3EXT-6362 (a:0.65), HCP3EXT-6869 (a:0.65), HCP3EXT-7019 (a:0.64), HCP3EXT-6977 (a:0.63)
HCP3EXT-6362 is a possible duplicate of HCP3EXT-6681 (d:0.82), HCP3EXT-6879 (d:0.82), HCP3EXT-6920 (d:0.79), HCP3EXT-6519 (d:0.78), HCP3EXT-6302 (d:0.78), HCP3EXT-6951 (a:0.63), HCP3EXT-6656 (a:0.62), HCP3EXT-7203 (a:0.61), HCP3EXT-7152 (a:0.59), HCP3EXT-6739 (a:0.59)
HCP3EXT-6371 is a possible duplicate of HCP3EXT-6602 (d:1.00), HCP3EXT-6396 (d:0.80), HCP3EXT-6302 (d:0.80), HCP3EXT-6896 (d:0.78), HCP3EXT-6306 (d:0.74), HCP3EXT-6552 (a:0.67), HCP3EXT-7221 (a:0.65), HCP3EXT-6320 (a:0.64), HCP3EXT-6609 (a:0.63), HCP3EXT-6405 (a:0.63)
HCP3EXT-6406 is a possible duplicate of HCP3EXT-6389 (d:0.84), HCP3EXT-6454 (a:0.81), HCP3EXT-6669 (d:0.77), HCP3EXT-7088 (a:0.76), HCP3EXT-7093 (a:0.76), HCP3EXT-6405 (a:0.75), HCP3EXT-6971 (a:0.75), HCP3EXT-6615 (d:0.68), HCP3EXT-6505 (d:0.67), HCP3EXT-7245 (d:0.67)
HCP3EXT-6415 is a possible duplicate of HCP3EXT-6428 (a:0.81), HCP3EXT-7068 (a:0.73), HCP3EXT-6635 (d:0.72), HCP3EXT-6420 (d:0.71), HCP3EXT-7045 (a:0.71), HCP3EXT-6529 (d:0.69), HCP3EXT-6786 (d:0.68), HCP3EXT-6350 (d:0.67), HCP3EXT-6506 (a:0.66), HCP3EXT-6433 (a:0.66)
HCP3EXT-6509 is a possible duplicate of HCP3EXT-6428 (a:0.81), HCP3EXT-6685 (d:0.73), HCP3EXT-7068 (a:0.73), HCP3EXT-6885 (d:0.72), HCP3EXT-7045 (a:0.71), HCP3EXT-7153 (d:0.71), HCP3EXT-6729 (d:0.71), HCP3EXT-6378 (d:0.70), HCP3EXT-6506 (a:0.66), HCP3EXT-6433 (a:0.66)
HCP3EXT-6529 is a possible duplicate of HCP3EXT-6350 (d:1.00), HCP3EXT-6685 (d:0.73), HCP3EXT-6383 (d:0.72), HCP3EXT-6378 (d:0.72), HCP3EXT-6527 (d:0.72), HCP3EXT-7093 (a:0.65), HCP3EXT-6508 (a:0.64), HCP3EXT-7020 (a:0.64), HCP3EXT-6405 (a:0.63), HCP3EXT-6971 (a:0.63)
HCP3EXT-6568 is a possible duplicate of HCP3EXT-6694 (d:0.80), HCP3EXT-7003 (d:0.76), HCP3EXT-7169 (d:0.76), HCP3EXT-7125 (d:0.75), HCP3EXT-6816 (d:0.74), HCP3EXT-6952 (a:0.69), HCP3EXT-7020 (a:0.67), HCP3EXT-7093 (a:0.65), HCP3EXT-6865 (a:0.65), HCP3EXT-6309 (a:0.64)
HCP3EXT-6623 is a possible duplicate of HCP3EXT-6780 (d:0.68), HCP3EXT-6966 (d:0.67), HCP3EXT-7160 (d:0.67), HCP3EXT-6494 (d:0.67), HCP3EXT-7048 (d:0.67), HCP3EXT-7214 (a:0.64), HCP3EXT-6586 (a:0.64), HCP3EXT-6335 (a:0.64), HCP3EXT-6725 (a:0.63), HCP3EXT-6493 (a:0.63)
HCP3EXT-6635 is a possible duplicate of HCP3EXT-6420 (d:0.78), HCP3EXT-6415 (d:0.71), HCP3EXT-6529 (d:0.71), HCP3EXT-6289 (d:0.71), HCP3EXT-6656 (d:0.70), HCP3EXT-7208 (a:0.60), HCP3EXT-6530 (a:0.60), HCP3EXT-6913 (a:0.59), HCP3EXT-7214 (a:0.59), HCP3EXT-7161 (a:0.59)
HCP3EXT-6747 is a possible duplicate of HCP3EXT-6816 (d:0.68), HCP3EXT-7051 (d:0.68), HCP3EXT-6631 (d:0.66), HCP3EXT-6338 (d:0.66), HCP3EXT-6732 (d:0.66), HCP3EXT-6268 (a:0.64), HCP3EXT-7176 (a:0.62), HCP3EXT-6701 (a:0.62), HCP3EXT-7161 (a:0.60), HCP3EXT-6987 (a:0.59)
HCP3EXT-6767 is a possible duplicate of HCP3EXT-6699 (d:0.74), HCP3EXT-7231 (d:0.73), HCP3EXT-6751 (d:0.71), HCP3EXT-6761 (d:0.71), HCP3EXT-6506 (d:0.71), HCP3EXT-7221 (a:0.64), HCP3EXT-6713 (a:0.63), HCP3EXT-7020 (a:0.63), HCP3EXT-6290 (a:0.61), HCP3EXT-6530 (a:0.61)
HCP3EXT-6780 is a possible duplicate of HCP3EXT-7087 (a:0.72), HCP3EXT-7029 (d:0.72), HCP3EXT-6319 (d:0.71), HCP3EXT-6611 (d:0.71), HCP3EXT-6397 (d:0.71), HCP3EXT-6890 (d:0.71), HCP3EXT-7042 (a:0.70), HCP3EXT-6971 (a:0.70), HCP3EXT-6609 (a:0.70), HCP3EXT-6405 (a:0.70)
HCP3EXT-6781 is a possible duplicate of HCP3EXT-6310 (a:0.88), HCP3EXT-6396 (a:0.87), HCP3EXT-6352 (a:0.78), HCP3EXT-6915 (a:0.78), HCP3EXT-6560 (a:0.78), HCP3EXT-7107 (d:0.69), HCP3EXT-6676 (d:0.67), HCP3EXT-6494 (d:0.66), HCP3EXT-6611 (d:0.66), HCP3EXT-6397 (d:0.66)
HCP3EXT-6783 is a possible duplicate of HCP3EXT-6686 (d:0.80), HCP3EXT-7207 (d:0.79), HCP3EXT-7083 (d:0.77), HCP3EXT-6754 (d:0.77), HCP3EXT-6796 (d:0.77), HCP3EXT-7158 (a:0.73), HCP3EXT-6748 (a:0.67), HCP3EXT-7249 (a:0.65), HCP3EXT-7207 (a:0.65), HCP3EXT-7046 (a:0.65)
HCP3EXT-6796 is a possible duplicate of HCP3EXT-6754 (d:0.78), HCP3EXT-7045 (d:0.78), HCP3EXT-6748 (d:0.77), HCP3EXT-6783 (d:0.77), HCP3EXT-6267 (d:0.76), HCP3EXT-7260 (a:0.61), HCP3EXT-6686 (a:0.59), HCP3EXT-7113 (a:0.57), HCP3EXT-6632 (a:0.56), HCP3EXT-7137 (a:0.56)
HCP3EXT-6846 is a possible duplicate of HCP3EXT-6473 (d:0.86), HCP3EXT-6688 (d:0.85), HCP3EXT-6413 (d:0.76), HCP3EXT-6429 (d:0.72), HCP3EXT-6887 (d:0.71), HCP3EXT-7180 (a:0.69), HCP3EXT-6539 (a:0.66), HCP3EXT-7128 (a:0.64), HCP3EXT-6766 (a:0.63), HCP3EXT-6737 (a:0.63)
HCP3EXT-6867 is a possible duplicate of HCP3EXT-6322 (d:0.78), HCP3EXT-6321 (d:0.77), HCP3EXT-7253 (d:0.76), HCP3EXT-6562 (d:0.74), HCP3EXT-6742 (d:0.74), HCP3EXT-6951 (a:0.59), HCP3EXT-7020 (a:0.59), HCP3EXT-6840 (a:0.58), HCP3EXT-7154 (a:0.57), HCP3EXT-6737 (a:0.57)
HCP3EXT-6880 is a possible duplicate of HCP3EXT-6792 (d:0.68), HCP3EXT-6690 (d:0.67), HCP3EXT-6619 (d:0.67), HCP3EXT-7037 (d:0.66), HCP3EXT-6582 (d:0.65), HCP3EXT-6931 (a:0.62), HCP3EXT-6362 (a:0.61), HCP3EXT-6840 (a:0.60), HCP3EXT-6847 (a:0.59), HCP3EXT-6568 (a:0.58)
HCP3EXT-6885 is a possible duplicate of HCP3EXT-6729 (d:0.84), HCP3EXT-6509 (d:0.72), HCP3EXT-6878 (d:0.68), HCP3EXT-7114 (d:0.68), HCP3EXT-6288 (d:0.65), HCP3EXT-6509 (a:0.60), HCP3EXT-7218 (a:0.59), HCP3EXT-6345 (a:0.58), HCP3EXT-6592 (a:0.58), HCP3EXT-7221 (a:0.58)
HCP3EXT-6888 is a possible duplicate of HCP3EXT-6891 (d:0.74), HCP3EXT-7157 (d:0.68), HCP3EXT-6500 (d:0.67), HCP3EXT-6908 (d:0.66), HCP3EXT-6966 (d:0.66), HCP3EXT-6565 (a:0.62), HCP3EXT-7221 (a:0.62), HCP3EXT-6397 (a:0.61), HCP3EXT-6611 (a:0.61), HCP3EXT-6539 (a:0.61)
HCP3EXT-6891 is a possible duplicate of HCP3EXT-6888 (d:0.73), HCP3EXT-6578 (d:0.72), HCP3EXT-6324 (d:0.72), HCP3EXT-6436 (d:0.67), HCP3EXT-7126 (d:0.67), HCP3EXT-6628 (a:0.64), HCP3EXT-6275 (a:0.64), HCP3EXT-6397 (a:0.63), HCP3EXT-6611 (a:0.63), HCP3EXT-7050 (a:0.63)
HCP3EXT-6915 is a possible duplicate of HCP3EXT-6558 (d:0.71), HCP3EXT-6516 (d:0.71), HCP3EXT-6602 (d:0.70), HCP3EXT-6371 (d:0.70), HCP3EXT-6879 (d:0.70), HCP3EXT-6385 (a:0.64), HCP3EXT-7001 (a:0.62), HCP3EXT-7037 (a:0.62), HCP3EXT-6643 (a:0.62), HCP3EXT-7192 (a:0.62)
HCP3EXT-6920 is a possible duplicate of HCP3EXT-6302 (d:0.79), HCP3EXT-6362 (d:0.77), HCP3EXT-6896 (d:0.75), HCP3EXT-6965 (d:0.73), HCP3EXT-7119 (d:0.73), HCP3EXT-7012 (a:0.70), HCP3EXT-6833 (a:0.69), HCP3EXT-6728 (a:0.68), HCP3EXT-6552 (a:0.65), HCP3EXT-6949 (a:0.65)
HCP3EXT-6926 is a possible duplicate of HCP3EXT-6657 (d:0.77), HCP3EXT-7235 (d:0.75), HCP3EXT-6694 (d:0.75), HCP3EXT-6568 (d:0.74), HCP3EXT-7169 (d:0.73), HCP3EXT-6272 (a:0.68), HCP3EXT-6374 (a:0.67), HCP3EXT-6304 (a:0.65), HCP3EXT-7000 (a:0.65), HCP3EXT-6611 (a:0.65)
HCP3EXT-6933 is a possible duplicate of HCP3EXT-6935 (d:0.79), HCP3EXT-6932 (d:0.79), HCP3EXT-6393 (d:0.77), HCP3EXT-6610 (d:0.77), HCP3EXT-6734 (d:0.76), HCP3EXT-6366 (a:0.67), HCP3EXT-6547 (a:0.66), HCP3EXT-7251 (a:0.64), HCP3EXT-6399 (a:0.62), HCP3EXT-7151 (a:0.62)
HCP3EXT-6938 is a possible duplicate of HCP3EXT-7220 (d:0.76), HCP3EXT-7190 (d:0.74), HCP3EXT-7057 (d:0.73), HCP3EXT-6711 (d:0.69), HCP3EXT-6484 (d:0.69), HCP3EXT-6317 (a:0.63), HCP3EXT-6497 (a:0.59), HCP3EXT-6889 (a:0.59), HCP3EXT-7054 (a:0.59), HCP3EXT-6861 (a:0.59)
HCP3EXT-6960 is a possible duplicate of HCP3EXT-6787 (d:0.80), HCP3EXT-6555 (d:0.77), HCP3EXT-6686 (d:0.75), HCP3EXT-6748 (d:0.74), HCP3EXT-7046 (d:0.72), HCP3EXT-7203 (a:0.68), HCP3EXT-7065 (a:0.66), HCP3EXT-6820 (a:0.65), HCP3EXT-6856 (a:0.64), HCP3EXT-6320 (a:0.63)
HCP3EXT-6985 is a possible duplicate of HCP3EXT-7068 (d:0.73), HCP3EXT-6629 (d:0.72), HCP3EXT-6892 (d:0.70), HCP3EXT-6367 (d:0.70), HCP3EXT-6537 (d:0.69), HCP3EXT-7180 (a:0.62), HCP3EXT-6539 (a:0.61), HCP3EXT-6737 (a:0.61), HCP3EXT-7128 (a:0.61), HCP3EXT-6923 (a:0.59)
HCP3EXT-6995 is a possible duplicate of HCP3EXT-7012 (d:0.83), HCP3EXT-6952 (d:0.82), HCP3EXT-6997 (d:0.82), HCP3EXT-6617 (d:0.79), HCP3EXT-6772 (d:0.76), HCP3EXT-6454 (a:0.71), HCP3EXT-7266 (a:0.71), HCP3EXT-6362 (a:0.70), HCP3EXT-6268 (a:0.69), HCP3EXT-6683 (a:0.68)
HCP3EXT-7018 is a possible duplicate of HCP3EXT-6453 (d:0.77), HCP3EXT-7004 (d:0.75), HCP3EXT-7219 (d:0.75), HCP3EXT-7055 (d:0.74), HCP3EXT-7077 (d:0.73), HCP3EXT-7188 (a:0.71), HCP3EXT-7161 (a:0.70), HCP3EXT-7176 (a:0.67), HCP3EXT-6987 (a:0.66), HCP3EXT-6865 (a:0.65)
HCP3EXT-7019 is a possible duplicate of HCP3EXT-6285 (a:0.79), HCP3EXT-7028 (d:0.77), HCP3EXT-6755 (d:0.74), HCP3EXT-6287 (d:0.73), HCP3EXT-6603 (d:0.72), HCP3EXT-6372 (d:0.71), HCP3EXT-7232 (a:0.70), HCP3EXT-6938 (a:0.68), HCP3EXT-6537 (a:0.68), HCP3EXT-6985 (a:0.68)
HCP3EXT-7021 is a possible duplicate of HCP3EXT-6994 (d:0.82), HCP3EXT-7042 (d:0.78), HCP3EXT-6833 (a:0.74), HCP3EXT-6552 (a:0.71), HCP3EXT-7012 (a:0.70), HCP3EXT-6728 (a:0.67), HCP3EXT-6949 (a:0.66), HCP3EXT-6670 (d:0.65), HCP3EXT-6327 (d:0.65), HCP3EXT-6581 (d:0.64)
HCP3EXT-7036 is a possible duplicate of HCP3EXT-6912 (d:0.72), HCP3EXT-6748 (d:0.72), HCP3EXT-7068 (d:0.71), HCP3EXT-6759 (d:0.71), HCP3EXT-6656 (d:0.70), HCP3EXT-7077 (a:0.69), HCP3EXT-6971 (a:0.67), HCP3EXT-6609 (a:0.67), HCP3EXT-6392 (a:0.67), HCP3EXT-6405 (a:0.67)
HCP3EXT-7039 is a possible duplicate of HCP3EXT-7097 (d:0.73), HCP3EXT-6431 (d:0.73), HCP3EXT-6607 (d:0.72), HCP3EXT-6381 (d:0.72), HCP3EXT-7248 (d:0.72), HCP3EXT-6935 (a:0.69), HCP3EXT-7054 (a:0.65), HCP3EXT-6850 (a:0.64), HCP3EXT-7060 (a:0.63), HCP3EXT-7042 (a:0.62)
HCP3EXT-7044 is a possible duplicate of HCP3EXT-7046 (d:0.84), HCP3EXT-7264 (d:0.76), HCP3EXT-7124 (d:0.76), HCP3EXT-6458 (d:0.75), HCP3EXT-6856 (a:0.74), HCP3EXT-7263 (d:0.74), HCP3EXT-7203 (a:0.68), HCP3EXT-6833 (a:0.67), HCP3EXT-7012 (a:0.67), HCP3EXT-6552 (a:0.66)
HCP3EXT-7045 is a possible duplicate of HCP3EXT-7051 (d:0.80), HCP3EXT-6796 (d:0.78), HCP3EXT-6783 (d:0.74), HCP3EXT-6686 (d:0.74), HCP3EXT-7264 (d:0.73), HCP3EXT-6399 (a:0.60), HCP3EXT-6556 (a:0.60), HCP3EXT-7113 (a:0.59), HCP3EXT-7048 (a:0.59), HCP3EXT-6749 (a:0.58)
HCP3EXT-7047 is a possible duplicate of HCP3EXT-6843 (d:0.77), HCP3EXT-7023 (d:0.74), HCP3EXT-7202 (d:0.74), HCP3EXT-6275 (d:0.74), HCP3EXT-6327 (d:0.73), HCP3EXT-6362 (a:0.67), HCP3EXT-7220 (a:0.63), HCP3EXT-6283 (a:0.62), HCP3EXT-6937 (a:0.62), HCP3EXT-7203 (a:0.61)
HCP3EXT-7051 is a possible duplicate of HCP3EXT-7045 (d:0.84), HCP3EXT-7264 (d:0.74), HCP3EXT-6506 (d:0.74), HCP3EXT-6796 (d:0.72), HCP3EXT-7251 (d:0.71), HCP3EXT-6556 (a:0.62), HCP3EXT-6881 (a:0.62), HCP3EXT-7173 (a:0.62), HCP3EXT-7206 (a:0.60), HCP3EXT-6913 (a:0.60)
HCP3EXT-7057 is a possible duplicate of HCP3EXT-6938 (d:0.75), HCP3EXT-7055 (d:0.75), HCP3EXT-6778 (d:0.74), HCP3EXT-7219 (d:0.71), HCP3EXT-6929 (d:0.71), HCP3EXT-6833 (a:0.70), HCP3EXT-6856 (a:0.65), HCP3EXT-6552 (a:0.65), HCP3EXT-7012 (a:0.62), HCP3EXT-6728 (a:0.60)
HCP3EXT-7067 is a possible duplicate of HCP3EXT-6562 (d:0.78), HCP3EXT-7005 (d:0.77), HCP3EXT-6382 (d:0.75), HCP3EXT-6608 (d:0.75), HCP3EXT-6955 (d:0.74), HCP3EXT-7103 (a:0.65), HCP3EXT-6362 (a:0.64), HCP3EXT-6385 (a:0.62), HCP3EXT-7214 (a:0.62), HCP3EXT-7267 (a:0.61)
HCP3EXT-7075 is a possible duplicate of HCP3EXT-6744 (d:0.76), HCP3EXT-7264 (d:0.75), HCP3EXT-6615 (d:0.75), HCP3EXT-7124 (d:0.75), HCP3EXT-7175 (d:0.74), HCP3EXT-6675 (a:0.70), HCP3EXT-7060 (a:0.68), HCP3EXT-6691 (a:0.68), HCP3EXT-7068 (a:0.68), HCP3EXT-7092 (a:0.68)
HCP3EXT-7086 is a possible duplicate of HCP3EXT-7100 (d:0.68), HCP3EXT-7150 (a:0.65), HCP3EXT-7080 (d:0.65), HCP3EXT-7143 (d:0.64), HCP3EXT-6779 (d:0.64), HCP3EXT-6267 (d:0.63), HCP3EXT-6314 (a:0.63), HCP3EXT-7143 (a:0.62), HCP3EXT-7087 (a:0.62), HCP3EXT-6496 (a:0.62)
HCP3EXT-7097 is a possible duplicate of HCP3EXT-6377 (d:0.79), HCP3EXT-6604 (d:0.78), HCP3EXT-6576 (d:0.74), HCP3EXT-7053 (d:0.73), HCP3EXT-7039 (d:0.73), HCP3EXT-6755 (a:0.63), HCP3EXT-6795 (a:0.63), HCP3EXT-7161 (a:0.62), HCP3EXT-7152 (a:0.62), HCP3EXT-6918 (a:0.62)
HCP3EXT-7098 is a possible duplicate of HCP3EXT-6683 (a:0.75), HCP3EXT-7124 (d:0.74), HCP3EXT-6752 (a:0.74), HCP3EXT-7175 (d:0.74), HCP3EXT-6493 (a:0.74), HCP3EXT-6725 (a:0.74), HCP3EXT-7045 (d:0.73), HCP3EXT-7264 (d:0.73), HCP3EXT-7011 (d:0.72), HCP3EXT-7266 (a:0.72)
HCP3EXT-7099 is a possible duplicate of HCP3EXT-7096 (d:0.77), HCP3EXT-6843 (d:0.75), HCP3EXT-6330 (d:0.73), HCP3EXT-7173 (d:0.71), HCP3EXT-6617 (d:0.70), HCP3EXT-6935 (a:0.65), HCP3EXT-6513 (a:0.61), HCP3EXT-6731 (a:0.61), HCP3EXT-7043 (a:0.60), HCP3EXT-6355 (a:0.59)
HCP3EXT-7106 is a possible duplicate of HCP3EXT-7158 (d:0.82), HCP3EXT-7249 (d:0.82), HCP3EXT-7129 (d:0.78), HCP3EXT-7118 (d:0.78), HCP3EXT-6686 (d:0.74), HCP3EXT-7249 (a:0.62), HCP3EXT-6686 (a:0.62), HCP3EXT-6960 (a:0.61), HCP3EXT-7175 (a:0.61), HCP3EXT-7093 (a:0.61)
HCP3EXT-7113 is a possible duplicate of HCP3EXT-6772 (d:0.85), HCP3EXT-6617 (d:0.80), HCP3EXT-7162 (d:0.79), HCP3EXT-6356 (d:0.78), HCP3EXT-7092 (a:0.75), HCP3EXT-6600 (a:0.74), HCP3EXT-6843 (d:0.73), HCP3EXT-6520 (a:0.73), HCP3EXT-6521 (a:0.72), HCP3EXT-6691 (a:0.72)
HCP3EXT-7121 is a possible duplicate of HCP3EXT-6725 (a:0.72), HCP3EXT-6493 (a:0.72), HCP3EXT-6454 (a:0.71), HCP3EXT-6505 (a:0.70), HCP3EXT-6921 (a:0.70), HCP3EXT-7103 (d:0.68), HCP3EXT-7117 (d:0.68), HCP3EXT-7104 (d:0.68), HCP3EXT-6792 (d:0.67), HCP3EXT-7048 (d:0.66)
HCP3EXT-7158 is a possible duplicate of HCP3EXT-7106 (d:0.83), HCP3EXT-7249 (d:0.82), HCP3EXT-7118 (d:0.75), HCP3EXT-6686 (d:0.74), HCP3EXT-7129 (d:0.74), HCP3EXT-7051 (a:0.63), HCP3EXT-7249 (a:0.62), HCP3EXT-6632 (a:0.60), HCP3EXT-7175 (a:0.59), HCP3EXT-6935 (a:0.59)
HCP3EXT-7162 is a possible duplicate of HCP3EXT-7113 (d:0.80), HCP3EXT-6617 (d:0.79), HCP3EXT-6562 (d:0.79), HCP3EXT-6645 (d:0.74), HCP3EXT-7173 (d:0.73), HCP3EXT-6825 (a:0.63), HCP3EXT-6935 (a:0.61), HCP3EXT-7172 (a:0.60), HCP3EXT-6493 (a:0.58), HCP3EXT-6725 (a:0.58)
HCP3EXT-7205 is a possible duplicate of HCP3EXT-7147 (d:0.73), HCP3EXT-7141 (d:0.73), HCP3EXT-6414 (d:0.72), HCP3EXT-7107 (d:0.71), HCP3EXT-6964 (d:0.71), HCP3EXT-7093 (a:0.66), HCP3EXT-7203 (a:0.65), HCP3EXT-6913 (a:0.63), HCP3EXT-6320 (a:0.63), HCP3EXT-6820 (a:0.62)
HCP3EXT-7217 is a possible duplicate of HCP3EXT-6669 (d:0.72), HCP3EXT-6389 (d:0.70), HCP3EXT-6406 (d:0.68), HCP3EXT-6615 (d:0.66), HCP3EXT-6454 (a:0.66), HCP3EXT-6374 (a:0.66), HCP3EXT-6461 (d:0.65), HCP3EXT-6314 (a:0.65), HCP3EXT-7049 (a:0.63), HCP3EXT-7172 (a:0.62)
HCP3EXT-7249 is a possible duplicate of HCP3EXT-7106 (d:0.85), HCP3EXT-7158 (d:0.84), HCP3EXT-7129 (d:0.82), HCP3EXT-7118 (d:0.81), HCP3EXT-6686 (d:0.74), HCP3EXT-6314 (a:0.62), HCP3EXT-7051 (a:0.61), HCP3EXT-7203 (a:0.60), HCP3EXT-6295 (a:0.59), HCP3EXT-6709 (a:0.59)
