HCP3EXT-6178 is a possible duplicate of HCP3EXT-6635 (d:0.82), HCP3EXT-6656 (d:0.72), HCP3EXT-6749 (d:0.69), HCP3EXT-6420 (d:0.68), HCP3EXT-6561 (d:0.68), HCP3EXT-6995 (a:0.62), HCP3EXT-6374 (a:0.62), HCP3EXT-6293 (a:0.60), HCP3EXT-7020 (a:0.60), HCP3EXT-6503 (a:0.59)
HCP3EXT-6179 is a possible duplicate of HCP3EXT-6635 (d:1.00), HCP3EXT-6420 (d:0.80), HCP3EXT-6415 (d:0.78), HCP3EXT-6656 (d:0.74), HCP3EXT-6289 (d:0.72), HCP3EXT-6833 (a:0.70), HCP3EXT-6552 (a:0.65), HCP3EXT-6856 (a:0.62), HCP3EXT-6728 (a:0.62), HCP3EXT-6493 (a:0.62)
HCP3EXT-6623 is a possible duplicate of HCP3EXT-6780 (d:0.69), HCP3EXT-6363 (d:0.68), HCP3EXT-6600 (d:0.68), HCP3EXT-7141 (d:0.66), HCP3EXT-6494 (d:0.65), HCP3EXT-7214 (a:0.64), HCP3EXT-6586 (a:0.64), HCP3EXT-6335 (a:0.64), HCP3EXT-6725 (a:0.63), HCP3EXT-6493 (a:0.63)
HCP3EXT-6702 is a possible duplicate of HCP3EXT-7143 (d:0.81), HCP3EXT-6695 (d:0.76), HCP3EXT-7007 (a:0.76), HCP3EXT-7078 (d:0.74), HCP3EXT-6709 (d:0.73), HCP3EXT-6374 (d:0.73), HCP3EXT-7122 (a:0.72), HCP3EXT-6794 (a:0.71), HCP3EXT-7244 (a:0.70), HCP3EXT-6423 (a:0.70)
HCP3EXT-6747 is a possible duplicate of HCP3EXT-6794 (d:0.74), HCP3EXT-7051 (d:0.73), HCP3EXT-6777 (d:0.72), HCP3EXT-6823 (d:0.72), HCP3EXT-6732 (d:0.70), HCP3EXT-6268 (a:0.64), HCP3EXT-7176 (a:0.62), HCP3EXT-6701 (a:0.62), HCP3EXT-7161 (a:0.60), HCP3EXT-6987 (a:0.59)
HCP3EXT-6767 is a possible duplicate of HCP3EXT-6751 (d:0.76), HCP3EXT-6864 (d:0.75), HCP3EXT-7231 (d:0.74), HCP3EXT-6761 (d:0.74), HCP3EXT-7250 (d:0.72), HCP3EXT-7221 (a:0.64), HCP3EXT-6713 (a:0.63), HCP3EXT-7020 (a:0.63), HCP3EXT-6290 (a:0.61), HCP3EXT-6530 (a:0.61)
HCP3EXT-6780 is a possible duplicate of HCP3EXT-7087 (a:0.72), HCP3EXT-7042 (a:0.70), HCP3EXT-6971 (a:0.70), HCP3EXT-6609 (a:0.70), HCP3EXT-6405 (a:0.70), HCP3EXT-6623 (d:0.69), HCP3EXT-7109 (d:0.69), HCP3EXT-6397 (d:0.68), HCP3EXT-6611 (d:0.68), HCP3EXT-6319 (d:0.68)
HCP3EXT-6783 is a possible duplicate of HCP3EXT-6796 (d:0.83), HCP3EXT-7207 (d:0.83), HCP3EXT-7098 (d:0.81), HCP3EXT-6686 (d:0.81), HCP3EXT-6754 (d:0.80), HCP3EXT-7158 (a:0.73), HCP3EXT-6748 (a:0.67), HCP3EXT-7249 (a:0.65), HCP3EXT-7207 (a:0.65), HCP3EXT-7046 (a:0.65)
HCP3EXT-6795 is a possible duplicate of HCP3EXT-6271 (d:0.77), HCP3EXT-7023 (d:0.76), HCP3EXT-7028 (d:0.73), HCP3EXT-6315 (d:0.72), HCP3EXT-6900 (d:0.72), HCP3EXT-7087 (a:0.71), HCP3EXT-6314 (a:0.70), HCP3EXT-6971 (a:0.68), HCP3EXT-6609 (a:0.68), HCP3EXT-6405 (a:0.68)
HCP3EXT-6796 is a possible duplicate of HCP3EXT-6783 (d:0.83), HCP3EXT-6748 (d:0.82), HCP3EXT-6787 (d:0.81), HCP3EXT-7098 (d:0.80), HCP3EXT-6763 (d:0.80), HCP3EXT-7260 (a:0.61), HCP3EXT-6686 (a:0.60), HCP3EXT-7201 (a:0.58), HCP3EXT-6632 (a:0.57), HCP3EXT-7113 (a:0.57)
HCP3EXT-6862 is a possible duplicate of HCP3EXT-7133 (d:0.82), HCP3EXT-6306 (d:0.81), HCP3EXT-7173 (d:0.80), HCP3EXT-6726 (d:0.80), HCP3EXT-7000 (d:0.79), HCP3EXT-6314 (a:0.72), HCP3EXT-6687 (a:0.69), HCP3EXT-7087 (a:0.65), HCP3EXT-6274 (a:0.64), HCP3EXT-6939 (a:0.64)
HCP3EXT-6875 is a possible duplicate of HCP3EXT-6878 (d:0.79), HCP3EXT-6865 (d:0.78), HCP3EXT-6516 (d:0.76), HCP3EXT-7078 (d:0.75), HCP3EXT-6768 (d:0.73), HCP3EXT-6454 (a:0.61), HCP3EXT-6415 (a:0.60), HCP3EXT-6937 (a:0.59), HCP3EXT-6739 (a:0.59), HCP3EXT-6766 (a:0.58)
HCP3EXT-6888 is a possible duplicate of HCP3EXT-6966 (d:0.74), HCP3EXT-6891 (d:0.72), HCP3EXT-6908 (d:0.71), HCP3EXT-7157 (d:0.70), HCP3EXT-6378 (d:0.70), HCP3EXT-6565 (a:0.62), HCP3EXT-7221 (a:0.62), HCP3EXT-6397 (a:0.61), HCP3EXT-6611 (a:0.61), HCP3EXT-6539 (a:0.61)
HCP3EXT-6926 is a possible duplicate of HCP3EXT-6545 (d:0.78), HCP3EXT-7235 (d:0.77), HCP3EXT-7169 (d:0.76), HCP3EXT-7061 (d:0.75), HCP3EXT-6657 (d:0.74), HCP3EXT-6272 (a:0.68), HCP3EXT-6374 (a:0.67), HCP3EXT-6304 (a:0.65), HCP3EXT-7000 (a:0.65), HCP3EXT-6611 (a:0.65)
HCP3EXT-6938 is a possible duplicate of HCP3EXT-7220 (d:0.80), HCP3EXT-7190 (d:0.77), HCP3EXT-6711 (d:0.73), HCP3EXT-7057 (d:0.70), HCP3EXT-6937 (d:0.70), HCP3EXT-6317 (a:0.63), HCP3EXT-6497 (a:0.59), HCP3EXT-6889 (a:0.59), HCP3EXT-7054 (a:0.59), HCP3EXT-6861 (a:0.59)
HCP3EXT-6960 is a possible duplicate of HCP3EXT-6787 (d:0.83), HCP3EXT-6555 (d:0.81), HCP3EXT-6783 (d:0.77), HCP3EXT-6686 (d:0.76), HCP3EXT-6748 (d:0.75), HCP3EXT-7203 (a:0.68), HCP3EXT-7065 (a:0.66), HCP3EXT-6820 (a:0.65), HCP3EXT-6856 (a:0.64), HCP3EXT-6320 (a:0.63)
HCP3EXT-7014 is a possible duplicate of HCP3EXT-7087 (a:0.70), HCP3EXT-6971 (a:0.69), HCP3EXT-6405 (a:0.69), HCP3EXT-6392 (a:0.69), HCP3EXT-6609 (a:0.69), HCP3EXT-6705 (d:0.66), HCP3EXT-7206 (d:0.66), HCP3EXT-7110 (d:0.64), HCP3EXT-6422 (d:0.64), HCP3EXT-6309 (d:0.64)
HCP3EXT-7036 is a possible duplicate of HCP3EXT-6748 (d:0.77), HCP3EXT-7264 (d:0.77), HCP3EXT-7263 (d:0.75), HCP3EXT-7236 (d:0.75), HCP3EXT-6912 (d:0.74), HCP3EXT-7077 (a:0.69), HCP3EXT-6971 (a:0.67), HCP3EXT-6609 (a:0.67), HCP3EXT-6392 (a:0.67), HCP3EXT-6405 (a:0.67)
HCP3EXT-7039 is a possible duplicate of HCP3EXT-6285 (d:0.79), HCP3EXT-6788 (d:0.77), HCP3EXT-6607 (d:0.77), HCP3EXT-6381 (d:0.77), HCP3EXT-6431 (d:0.76), HCP3EXT-6935 (a:0.69), HCP3EXT-7054 (a:0.65), HCP3EXT-6850 (a:0.64), HCP3EXT-7060 (a:0.63), HCP3EXT-7042 (a:0.62)
HCP3EXT-7047 is a possible duplicate of HCP3EXT-6828 (d:0.76), HCP3EXT-6287 (d:0.75), HCP3EXT-6685 (d:0.75), HCP3EXT-7028 (d:0.75), HCP3EXT-7019 (d:0.74), HCP3EXT-6362 (a:0.67), HCP3EXT-7220 (a:0.63), HCP3EXT-6283 (a:0.62), HCP3EXT-6937 (a:0.62), HCP3EXT-7203 (a:0.61)
HCP3EXT-7057 is a possible duplicate of HCP3EXT-7055 (d:0.71), HCP3EXT-6938 (d:0.71), HCP3EXT-6833 (a:0.70), HCP3EXT-6778 (d:0.70), HCP3EXT-7162 (d:0.68), HCP3EXT-6873 (d:0.68), HCP3EXT-6856 (a:0.65), HCP3EXT-6552 (a:0.65), HCP3EXT-7012 (a:0.62), HCP3EXT-6728 (a:0.60)
HCP3EXT-7085 is a possible duplicate of HCP3EXT-7143 (a:0.78), HCP3EXT-7049 (d:0.75), HCP3EXT-7206 (d:0.72), HCP3EXT-6437 (d:0.71), HCP3EXT-6811 (d:0.71), HCP3EXT-6422 (d:0.71), HCP3EXT-6451 (a:0.67), HCP3EXT-6756 (a:0.61), HCP3EXT-6757 (a:0.61), HCP3EXT-6959 (a:0.60)
HCP3EXT-7097 is a possible duplicate of HCP3EXT-6377 (d:0.81), HCP3EXT-6604 (d:0.81), HCP3EXT-6712 (d:0.77), HCP3EXT-6534 (d:0.76), HCP3EXT-7269 (d:0.74), HCP3EXT-6668 (a:0.70), HCP3EXT-7060 (a:0.67), HCP3EXT-7071 (a:0.66), HCP3EXT-6850 (a:0.64), HCP3EXT-7182 (a:0.64)
HCP3EXT-7098 is a possible duplicate of HCP3EXT-6783 (d:0.81), HCP3EXT-7175 (d:0.81), HCP3EXT-7230 (d:0.81), HCP3EXT-6748 (d:0.80), HCP3EXT-6796 (d:0.80), HCP3EXT-6683 (a:0.75), HCP3EXT-6752 (a:0.74), HCP3EXT-6493 (a:0.74), HCP3EXT-6725 (a:0.74), HCP3EXT-7266 (a:0.72)
HCP3EXT-7099 is a possible duplicate of HCP3EXT-6877 (d:0.79), HCP3EXT-7113 (d:0.78), HCP3EXT-7111 (d:0.78), HCP3EXT-6330 (d:0.77), HCP3EXT-6843 (d:0.77), HCP3EXT-6935 (a:0.65), HCP3EXT-6513 (a:0.61), HCP3EXT-6731 (a:0.61), HCP3EXT-7043 (a:0.60), HCP3EXT-6355 (a:0.59)
HCP3EXT-7106 is a possible duplicate of HCP3EXT-7158 (d:0.84), HCP3EXT-7249 (d:0.83), HCP3EXT-7118 (d:0.79), HCP3EXT-7129 (d:0.76), HCP3EXT-6686 (d:0.71), HCP3EXT-7249 (a:0.62), HCP3EXT-6686 (a:0.62), HCP3EXT-6960 (a:0.61), HCP3EXT-7175 (a:0.61), HCP3EXT-7093 (a:0.61)
HCP3EXT-7109 is a possible duplicate of HCP3EXT-6544 (d:0.81), HCP3EXT-6611 (d:0.79), HCP3EXT-6397 (d:0.79), HCP3EXT-6676 (d:0.79), HCP3EXT-7107 (d:0.76), HCP3EXT-6900 (a:0.66), HCP3EXT-6857 (a:0.63), HCP3EXT-7136 (a:0.63), HCP3EXT-6414 (a:0.62), HCP3EXT-6858 (a:0.62)
HCP3EXT-7121 is a possible duplicate of HCP3EXT-7117 (d:0.78), HCP3EXT-7123 (d:0.77), HCP3EXT-7103 (d:0.76), HCP3EXT-7124 (d:0.75), HCP3EXT-7104 (d:0.75), HCP3EXT-6725 (a:0.72), HCP3EXT-6493 (a:0.72), HCP3EXT-6454 (a:0.71), HCP3EXT-6505 (a:0.70), HCP3EXT-6921 (a:0.70)
HCP3EXT-7190 is a possible duplicate of HCP3EXT-6937 (d:0.78), HCP3EXT-6938 (d:0.76), HCP3EXT-7176 (d:0.74), HCP3EXT-7180 (d:0.74), HCP3EXT-7163 (d:0.74), HCP3EXT-6415 (a:0.57), HCP3EXT-6883 (a:0.56), HCP3EXT-6693 (a:0.56), HCP3EXT-7221 (a:0.55), HCP3EXT-6713 (a:0.53)
HCP3EXT-7205 is a possible duplicate of HCP3EXT-7147 (d:0.76), HCP3EXT-6731 (d:0.75), HCP3EXT-6299 (d:0.73), HCP3EXT-7109 (d:0.72), HCP3EXT-6395 (d:0.72), HCP3EXT-7093 (a:0.66), HCP3EXT-7203 (a:0.65), HCP3EXT-6320 (a:0.64), HCP3EXT-6913 (a:0.63), HCP3EXT-6820 (a:0.62)
HCP3EXT-7245 is a possible duplicate of HCP3EXT-6765 (d:0.71), HCP3EXT-7050 (d:0.69), HCP3EXT-6935 (a:0.68), HCP3EXT-6485 (d:0.67), HCP3EXT-6383 (d:0.67), HCP3EXT-6527 (d:0.67), HCP3EXT-6513 (a:0.65), HCP3EXT-6355 (a:0.61), HCP3EXT-6731 (a:0.61), HCP3EXT-7043 (a:0.59)
HCP3EXT-7251 is a possible duplicate of HCP3EXT-6884 (d:0.86), HCP3EXT-6921 (d:0.76), HCP3EXT-6699 (d:0.76), HCP3EXT-6868 (d:0.75), HCP3EXT-7051 (d:0.75), HCP3EXT-6547 (a:0.66), HCP3EXT-6665 (a:0.65), HCP3EXT-7151 (a:0.62), HCP3EXT-6884 (a:0.61), HCP3EXT-6674 (a:0.61)
HCP3EXT-7252 is a possible duplicate of HCP3EXT-7031 (d:0.76), HCP3EXT-7173 (d:0.75), HCP3EXT-6844 (d:0.74), HCP3EXT-6562 (d:0.74), HCP3EXT-6877 (d:0.74), HCP3EXT-6503 (a:0.63), HCP3EXT-7161 (a:0.61), HCP3EXT-7049 (a:0.60), HCP3EXT-6272 (a:0.59), HCP3EXT-6687 (a:0.59)
HCP3EXT-7258 is a possible duplicate of HCP3EXT-7065 (d:0.82), HCP3EXT-7063 (d:0.78), HCP3EXT-6405 (d:0.71), HCP3EXT-6829 (d:0.70), HCP3EXT-6315 (d:0.70), HCP3EXT-6399 (a:0.66), HCP3EXT-6726 (a:0.66), HCP3EXT-7200 (a:0.66), HCP3EXT-7243 (a:0.65), HCP3EXT-6419 (a:0.64)
HCP3EXT-7259 is a possible duplicate of HCP3EXT-6536 (d:0.81), HCP3EXT-6503 (d:0.81), HCP3EXT-7169 (d:0.80), HCP3EXT-6408 (d:0.80), HCP3EXT-6975 (d:0.80), HCP3EXT-6865 (a:0.64), HCP3EXT-7221 (a:0.63), HCP3EXT-7049 (a:0.63), HCP3EXT-6970 (a:0.63), HCP3EXT-7229 (a:0.61)
HCP3EXT-7262 is a possible duplicate of HCP3EXT-7095 (d:0.78), HCP3EXT-7173 (d:0.76), HCP3EXT-7096 (d:0.76), HCP3EXT-7184 (d:0.75), HCP3EXT-7012 (d:0.74), HCP3EXT-6630 (a:0.66), HCP3EXT-6728 (a:0.64), HCP3EXT-6725 (a:0.64), HCP3EXT-6493 (a:0.64), HCP3EXT-6656 (a:0.63)
HCP3EXT-7265 is a possible duplicate of HCP3EXT-6906 (d:0.76), HCP3EXT-7206 (d:0.76), HCP3EXT-6422 (d:0.75), HCP3EXT-6914 (d:0.74), HCP3EXT-6921 (d:0.74), HCP3EXT-7172 (a:0.64), HCP3EXT-6935 (a:0.62), HCP3EXT-6355 (a:0.62), HCP3EXT-6508 (a:0.62), HCP3EXT-6693 (a:0.61)
HCP3EXT-7268 is a possible duplicate of HCP3EXT-7267 (d:0.79), HCP3EXT-6602 (d:0.77), HCP3EXT-6371 (d:0.77), HCP3EXT-6972 (d:0.76), HCP3EXT-6943 (d:0.76), HCP3EXT-6918 (a:0.73), HCP3EXT-6541 (a:0.69), HCP3EXT-6970 (a:0.69), HCP3EXT-6865 (a:0.68), HCP3EXT-7154 (a:0.67)
HCP3EXT-7269 is a possible duplicate of HCP3EXT-7111 (d:0.76), HCP3EXT-6356 (d:0.75), HCP3EXT-6536 (d:0.75), HCP3EXT-7097 (d:0.74), HCP3EXT-6732 (d:0.74), HCP3EXT-6863 (a:0.69), HCP3EXT-7000 (a:0.69), HCP3EXT-7001 (a:0.68), HCP3EXT-6865 (a:0.68), HCP3EXT-7002 (a:0.67)
