HCP3EXT-6178 is a possible duplicate of HCP3EXT-6635 (d:0.82), HCP3EXT-6350 (d:0.74), HCP3EXT-6529 (d:0.74), HCP3EXT-6749 (d:0.72), HCP3EXT-6656 (d:0.68), HCP3EXT-6995 (a:0.62), HCP3EXT-6374 (a:0.62), HCP3EXT-6293 (a:0.60), HCP3EXT-7020 (a:0.60), HCP3EXT-6503 (a:0.59)
HCP3EXT-6179 is a possible duplicate of HCP3EXT-6635 (d:0.98), HCP3EXT-6420 (d:0.78), HCP3EXT-6529 (d:0.72), HCP3EXT-6289 (d:0.71), HCP3EXT-6415 (d:0.71), HCP3EXT-6833 (a:0.70), HCP3EXT-6552 (a:0.65), HCP3EXT-6856 (a:0.62), HCP3EXT-6728 (a:0.62), HCP3EXT-6493 (a:0.62)
HCP3EXT-6623 is a possible duplicate of HCP3EXT-6780 (d:0.68), HCP3EXT-6966 (d:0.67), HCP3EXT-7160 (d:0.67), HCP3EXT-6494 (d:0.67), HCP3EXT-7048 (d:0.67), HCP3EXT-7214 (a:0.64), HCP3EXT-6586 (a:0.64), HCP3EXT-6335 (a:0.64), HCP3EXT-6725 (a:0.63), HCP3EXT-6493 (a:0.63)
HCP3EXT-6747 is a possible duplicate of HCP3EXT-7051 (d:0.68), HCP3EXT-6816 (d:0.68), HCP3EXT-6631 (d:0.66), HCP3EXT-6823 (d:0.66), HCP3EXT-6741 (d:0.65), HCP3EXT-6268 (a:0.64), HCP3EXT-7176 (a:0.62), HCP3EXT-6701 (a:0.62), HCP3EXT-7161 (a:0.60), HCP3EXT-6987 (a:0.59)
HCP3EXT-6767 is a possible duplicate of HCP3EXT-6699 (d:0.74), HCP3EXT-7231 (d:0.73), HCP3EXT-6751 (d:0.71), HCP3EXT-6761 (d:0.70), HCP3EXT-6506 (d:0.70), HCP3EXT-7221 (a:0.64), HCP3EXT-6713 (a:0.63), HCP3EXT-7020 (a:0.63), HCP3EXT-6290 (a:0.61), HCP3EXT-6530 (a:0.61)
HCP3EXT-6780 is a possible duplicate of HCP3EXT-7087 (a:0.72), HCP3EXT-7029 (d:0.71), HCP3EXT-6611 (d:0.71), HCP3EXT-6397 (d:0.71), HCP3EXT-6890 (d:0.70), HCP3EXT-6319 (d:0.70), HCP3EXT-7042 (a:0.70), HCP3EXT-6971 (a:0.70), HCP3EXT-6609 (a:0.70), HCP3EXT-6405 (a:0.70)
HCP3EXT-6783 is a possible duplicate of HCP3EXT-6686 (d:0.80), HCP3EXT-6754 (d:0.78), HCP3EXT-7083 (d:0.77), HCP3EXT-7207 (d:0.77), HCP3EXT-6796 (d:0.76), HCP3EXT-7158 (a:0.73), HCP3EXT-6748 (a:0.67), HCP3EXT-7249 (a:0.65), HCP3EXT-7207 (a:0.65), HCP3EXT-7046 (a:0.65)
HCP3EXT-6796 is a possible duplicate of HCP3EXT-7045 (d:0.78), HCP3EXT-6267 (d:0.77), HCP3EXT-6754 (d:0.77), HCP3EXT-6748 (d:0.76), HCP3EXT-6783 (d:0.76), HCP3EXT-7260 (a:0.61), HCP3EXT-6686 (a:0.60), HCP3EXT-7201 (a:0.58), HCP3EXT-6632 (a:0.57), HCP3EXT-7113 (a:0.57)
HCP3EXT-6888 is a possible duplicate of HCP3EXT-6891 (d:0.75), HCP3EXT-7157 (d:0.67), HCP3EXT-6500 (d:0.66), HCP3EXT-6908 (d:0.65), HCP3EXT-6966 (d:0.65), HCP3EXT-6565 (a:0.62), HCP3EXT-7221 (a:0.62), HCP3EXT-6397 (a:0.61), HCP3EXT-6611 (a:0.61), HCP3EXT-6539 (a:0.61)
HCP3EXT-6926 is a possible duplicate of HCP3EXT-6657 (d:0.77), HCP3EXT-7235 (d:0.75), HCP3EXT-6694 (d:0.75), HCP3EXT-6568 (d:0.74), HCP3EXT-7169 (d:0.73), HCP3EXT-6272 (a:0.68), HCP3EXT-6374 (a:0.67), HCP3EXT-6304 (a:0.65), HCP3EXT-7000 (a:0.65), HCP3EXT-6611 (a:0.65)
HCP3EXT-6938 is a possible duplicate of HCP3EXT-7220 (d:0.76), HCP3EXT-7190 (d:0.74), HCP3EXT-7057 (d:0.74), HCP3EXT-6711 (d:0.69), HCP3EXT-6778 (d:0.69), HCP3EXT-6317 (a:0.63), HCP3EXT-6497 (a:0.59), HCP3EXT-6889 (a:0.59), HCP3EXT-7054 (a:0.59), HCP3EXT-6861 (a:0.59)
HCP3EXT-6960 is a possible duplicate of HCP3EXT-6787 (d:0.80), HCP3EXT-6555 (d:0.77), HCP3EXT-6748 (d:0.74), HCP3EXT-6686 (d:0.74), HCP3EXT-7046 (d:0.72), HCP3EXT-7203 (a:0.68), HCP3EXT-7065 (a:0.66), HCP3EXT-6820 (a:0.65), HCP3EXT-6856 (a:0.64), HCP3EXT-6320 (a:0.63)
HCP3EXT-7036 is a possible duplicate of HCP3EXT-7068 (d:0.72), HCP3EXT-6912 (d:0.71), HCP3EXT-6748 (d:0.71), HCP3EXT-6656 (d:0.70), HCP3EXT-6444 (d:0.70), HCP3EXT-7077 (a:0.69), HCP3EXT-6971 (a:0.67), HCP3EXT-6609 (a:0.67), HCP3EXT-6392 (a:0.67), HCP3EXT-6405 (a:0.67)
HCP3EXT-7039 is a possible duplicate of HCP3EXT-7097 (d:0.73), HCP3EXT-6431 (d:0.73), HCP3EXT-6285 (d:0.72), HCP3EXT-6607 (d:0.72), HCP3EXT-6381 (d:0.72), HCP3EXT-6935 (a:0.69), HCP3EXT-7054 (a:0.65), HCP3EXT-6850 (a:0.64), HCP3EXT-7060 (a:0.63), HCP3EXT-7042 (a:0.62)
HCP3EXT-7047 is a possible duplicate of HCP3EXT-6843 (d:0.77), HCP3EXT-7023 (d:0.74), HCP3EXT-7202 (d:0.74), HCP3EXT-6275 (d:0.73), HCP3EXT-6327 (d:0.73), HCP3EXT-6362 (a:0.67), HCP3EXT-7220 (a:0.63), HCP3EXT-6283 (a:0.62), HCP3EXT-6937 (a:0.62), HCP3EXT-7203 (a:0.61)
HCP3EXT-7057 is a possible duplicate of HCP3EXT-6938 (d:0.75), HCP3EXT-7055 (d:0.74), HCP3EXT-6778 (d:0.73), HCP3EXT-7219 (d:0.71), HCP3EXT-6833 (a:0.70), HCP3EXT-6929 (d:0.69), HCP3EXT-6856 (a:0.65), HCP3EXT-6552 (a:0.65), HCP3EXT-7012 (a:0.62), HCP3EXT-6728 (a:0.60)
HCP3EXT-7097 is a possible duplicate of HCP3EXT-6377 (d:0.80), HCP3EXT-6604 (d:0.80), HCP3EXT-6576 (d:0.75), HCP3EXT-6431 (d:0.74), HCP3EXT-7053 (d:0.74), HCP3EXT-6755 (a:0.63), HCP3EXT-6795 (a:0.63), HCP3EXT-7161 (a:0.62), HCP3EXT-7152 (a:0.62), HCP3EXT-6918 (a:0.62)
HCP3EXT-7098 is a possible duplicate of HCP3EXT-6683 (a:0.75), HCP3EXT-7124 (d:0.74), HCP3EXT-6752 (a:0.74), HCP3EXT-7175 (d:0.74), HCP3EXT-6493 (a:0.74), HCP3EXT-6725 (a:0.74), HCP3EXT-7045 (d:0.73), HCP3EXT-7264 (d:0.73), HCP3EXT-7011 (d:0.72), HCP3EXT-7266 (a:0.72)
HCP3EXT-7099 is a possible duplicate of HCP3EXT-7096 (d:0.76), HCP3EXT-6843 (d:0.74), HCP3EXT-6330 (d:0.74), HCP3EXT-6617 (d:0.71), HCP3EXT-7173 (d:0.71), HCP3EXT-6935 (a:0.65), HCP3EXT-6513 (a:0.61), HCP3EXT-6731 (a:0.61), HCP3EXT-7043 (a:0.60), HCP3EXT-6355 (a:0.59)
HCP3EXT-7106 is a possible duplicate of HCP3EXT-7158 (d:0.82), HCP3EXT-7249 (d:0.82), HCP3EXT-7129 (d:0.78), HCP3EXT-7118 (d:0.78), HCP3EXT-6686 (d:0.74), HCP3EXT-7249 (a:0.62), HCP3EXT-6686 (a:0.62), HCP3EXT-6960 (a:0.61), HCP3EXT-7175 (a:0.61), HCP3EXT-7093 (a:0.61)
HCP3EXT-7121 is a possible duplicate of HCP3EXT-6725 (a:0.72), HCP3EXT-6493 (a:0.72), HCP3EXT-6454 (a:0.71), HCP3EXT-6505 (a:0.70), HCP3EXT-6921 (a:0.70), HCP3EXT-7103 (d:0.68), HCP3EXT-7104 (d:0.68), HCP3EXT-7117 (d:0.68), HCP3EXT-6792 (d:0.67), HCP3EXT-7048 (d:0.66)
